{
  "name": "aim.io",
  "version": "1.0.0",
  "description": "Test your aim and reactions with aim.io",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^6.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "serialize-javascript": ">=3.1.0",
    "elliptic": ">=6.5.3"
  }
}
